<!DOCTYPE html>
<html lang="en">
	<head><script type="text/javascript">var __startTime = new Date().getTime();</script>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/global.css" type="text/css"></link>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/jend.js"></script>
		<style type="text/css">
		#guideline { background:#f0f0f0; padding:10px; font-size:14px; line-height:24px; color:#333; }
		.guideframe { padding:20px; background:#fff; border:solid 1px #e7e7e7; }
		.guideframe h1 { background:none; border:none; font-family:'Consolas'; font-size:20px; text-align:center; line-height:30px; border-bottom:1px solid #e7e7e7; padding-bottom:10px; margin-bottom:10px; }
		p.desc { font-family:'Consolas'; }
		.section { margin-top:10px; *zoom:1; }
		.section:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
		.section h2{width:80px;font-weight:bold;font-size:14px;font-family:'Consolas';float:left;background:#999;color:#fff;padding:5px;text-align:left;background-color:#ececec;border:solid 1px #ececec;color:#333}
		.section h2 strong { font-size:18px; display:block; }
		.section h2 strong small { font-size:12px; }
		.section ul { font-family:'Consolas'; margin-left:80px; border-left:solid 1px #ececec; padding-left:10px; }
		.section ul em { color:#f60; font-style:normal; }
		.section ul a { }
		.section ul h3 {padding: 0 10px;margin-bottom: 5px;}
		.section ul h4:before, .section ul h4:after { content:' == ' }
		.section p { padding:0 5px; margin-bottom:5px; }
		.section ol { padding:0 5px; margin-bottom:5px; }
		.section ol li { list-style:decimal; margin-left:20px; }
		.section ol.block3 li { float:left; width:30%; border:solid 1px #eee; margin:0 2% 5px 0; padding-left:1%; list-style:none; }
		.section ul dl { overflow:hidden; }
		.section ul dt { float:left; width:80px; border-top:dotted 1px #999; margin-top:-1px; }
		.section ul dd { margin-left:80px; border-top:dotted 1px #999; margin-top:-1px; }
		.section ul dl.dl-w50 > dt { width:50px; }
		.section ul dl.dl-w50 > dd { margin-left:50px; }
		.section ul dl.dl-w150 > dt { width:150px; }
		.section ul dl.dl-w150 > dd { margin-left:150px; }
		.section table { border:solid 1px #ccc; border-collapse:collapse; margin:5px 0; }
		.section table th, .section table td { border:solid 1px #ddd; padding:0 5px; }
		.section table th { background-color:#eee; }
		.section table.c3 th { width:80px; }
		.section table.c3 td { width:150px; }
		.section a { color:#06c; }
		
		.summary { padding:5px; margin-bottom:10px;}
		.summary dl { height:24px; margin:5px; }
		.summary dt, .summary dd {line-height: 24px;padding: 0 10px;color: #666;float: left;margin-right: 10px;font-family: 'Consolas';cursor: pointer;border: 1px solid #ececec;background: #fcfcfc;}
		.summary dt {width: 140px;text-align: right;background-color: #ececec;border: solid 1px #ececec;color: #333; }
		
	</style>
	</head>
	<body>
		<header></header>
		<aside class="menu"></aside>
		<article class="menuCon">
			<div class="guideframe">
				<div class="summary">
					<dl>
						<dt>总的规范</dt>
						<dd>规范目标</dd>
						<dd>规范执行</dd>
					</dl>
					<dl>
						<dt>文件规范</dt>
						<dd>文件编码</dd>
						<dd>文件归档</dd>
						<dd>文件命名</dd>
					</dl>
					<dl>
						<dt>HTML规范</dt>
						<dd>HTML基础配置</dd>
						<dd>结构顺序和视觉顺序</dd>
						<dd>结构、表现、行为分离</dd>
						<dd>代码格式</dd>
					</dl>
					<dl>
						<dt>CSS规范</dt>
						<dd>样式支持</dd>
						<dd>文件的分类和引用顺序</dd>
						<dd>命名规则</dd>
						<dd>代码格式</dd>
						<dd>代码容错</dd>
						<dd>精简优化</dd>
						<dd>参考规范</dd>
					</dl>
					<dl>
						<dt>JavaScript规范</dt>
						<dd>框架模块</dd>
						<dd>编码风格</dd>
						<dd>语言规范</dd>
						<dd>性能优化</dd>
					</dl>
					<dl>
						<dt>图片规范</dt>
						<dd>内容图片</dd>
						<dd>背景图片</dd>
						<dd>性能优化</dd>
					</dl>
					<dl>
						<dt>延伸内容</dt>
						<dd>检查工具</dd>
						<dd>性能优化</dd>
						<dd>注意事项</dd>
					</dl>
				</div>
			</div>
			<p class="desc br">
				为规范畅由各平台项目的页面开发工作，提高开发效率和代码质量，特制订此文档。 <br/>
				本规范文档一经确认， 开发人员必须按本文档规范进行前端页面开发。 
			</p>
			<div class="listmod">
				
			</div>
		</article>
		<script type="text/javascript" src="../js/menu.js"></script>		
	</body>
</html>
